{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "axios": "^1.6.8",
    "html2pdf.js": "^0.10.1",
   
    "pinia": "^2.1.7",
    "randomcolor": "^0.6.2",
    "toastify": "^2.0.1",
    "vue": "^3.4.21",

    "vue-chartjs": "^5.3.1",

    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1",
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.3.3",
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "material-design-icons-iconfont": "^6.7.0",
    "prettier": "^3.0.3",
    "vite": "^5.1.6",
    "vite-plugin-vue-devtools": "^7.0.18"
  }
}
